{
  "name": "todo-app-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext \"**/*.{ts,tsx,d.ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1jayr/todo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v1jayr/todo-app/issues"
  },
  "homepage": "https://github.com/v1jayr/todo-app#readme",
  "dependencies": {
    "@bufbuild/buf": "^1.30.1",
    "@bufbuild/protobuf": "^1.8.0",
    "@bufbuild/protoc-gen-es": "^1.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1"
  }
}
